# TVClock

./: .gitignore  LICENSE  README.md
TVClock Server/: build.gradle
TVClock Server- Java/gradle/: build.gradle
TVClock Server- Java/gradle/gradle/wrapper/: gradle-wrapper.properties
TVClock Server- Java/gradle/src/main/java/: Main.java
TVClock Server- Java/gradle/src/main/java/docs/: DocsFacade.java
TVClock Server- Java/gradle/src/main/java/layout/: Controller.java
TVClock Server- Java/gradle/src/main/java/networking/: Connection.java  ConnectionManager.java  IMessageReceived.java  Packet.java  PacketHandler.java
TVClock Server- Java/gradle/src/main/java/scaling/: FontSizeManager.java
TVClock Server- Java/gradle/src/main/java/taskList/: Display.java  TaskItem.java  (+1 more)
TVClock Server/src/main/java/: Main.java  module-info.java
TVClock Server/src/main/java/docs/: DocsFacade.java
TVClock Server/src/main/java/layout/: Controller.java  StartupController.java
TVClock Server/src/main/java/networking/: Connection.java  ConnectionManager.java  PacketHandler.java  SettingMenu.java
TVClock Server/src/main/java/scheduleList/: ScheduleItem.java  ScheduleItemGeneric.java
TVClock Server/src/main/java/storage/: ApplicationData.java  ApplicationDataIdentifiers.java
TVClock Server/src/main/java/taskList/: TaskItem.java  TaskItemSeverity.java  TaskListManager.java
TVClock Server/src/main/java/tvclockserver/: Main.java
TVClock Server/src/main/java/weather/: OpenWeatherMapFacade.java
TVClock Server/src/main/resources/layout/: Main.fxml  MainStyle.css  Startup.fxml
(+122 files in other folders)
