<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="layout.StartupController" id="BorderPane" xmlns:fx="http://javafx.com/fxml"
          alignment="TOP_CENTER" hgap="10" vgap="10">

    <Label text="TVClock Server Settings" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Label text="Port:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="port" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Press S to bring up this menu again" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Button text="Confirm" fx:id="confirmButton" onAction="#submitNetworkingParameters" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
</GridPane>