plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.7"
    id 'org.beryx.jlink' version '2.10.2'
}

mainClassName = "tvclockserver.Main"

sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-docs:v1-rev20190128-1.28.0'
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml"
    ]
}

jlink {
    launcher {
        name = 'tvclock-server'
    }
}