plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.7"
}

mainClassName = "Main"

sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-docs:v1-rev20190128-1.28.0'
}

javafx {
    modules = [
            "javafx.controls",
            "javafx.fxml"
    ]
}